<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Hyper List React Demo</title>

  <style>
    body, html {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
      min-height: 100%;
      min-width: 100%;
      text-align: center;
    }
    body {
      overflow: hidden;
    }

    @media
    only screen and (-webkit-min-device-pixel-ratio : 1.5),
    only screen and (min-device-pixel-ratio : 1.5) {
      .container {
        width: 100%;
        height: 100%;
        min-height: 100%;
      }
    }

    .vrow {
      width: 100%;
      height: 30px;
      max-height: 30px;
      color: #000;
      margin: 0;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .vrow p {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      margin: 0;
      color: #5b5b5b;
    }
  </style>
</head>
<body>

<main></main>

<script type="text/javascript" src="../dist/hyperlist.js"></script>
<script type="text/javascript" src="../dist/react-faux-dom.js"></script>
<script type="text/javascript" src="../node_modules/react/dist/react.js"></script>
<script type="text/javascript" src="../node_modules/react-dom/dist/react-dom.js"></script>
<script>
  const main = document.querySelector('main');

  const Item = ({ row, className, style }) => {
    return React.createElement('div', { className, style }, 'ITEM ' + row);
  }

  class Container extends React.Component {
    constructor(props) {
      super(props);

      this.state = { scroller: { key: 'scroller' }, fragment: [], };

      const { height, itemHeight, total, reverse } = props;

      // HyperList Configuration.
      this.config = {
        height,
        itemHeight,
        total,
        reverse,

        isReact: true,
        useFragment: false,
        overrideScrollPosition: () => main.firstChild.scrollTop,
        generate: (row) => React.createElement(Item, { row }),

        applyPatch: (element, fragment, scroller) => {
          this.setState({ element, fragment, scroller });
        },
      };
    }

    componentDidMount() {
      // Create the HyperList once and refresh it whenever the resize event
      // triggers.
      this.list = HyperList.default.create(this, this.config);

      // Bind to the resize event, and since you should only ever have one
      // handler bound to this, we pave over whatever you had set before.
      window.onresize = e => {
        this.config.height = window.innerHeight;
        this.list.refresh(this, this.config);
      };
    }

    componentWillUnmount() {
      window.onresize = null;
    }

    render() {
      const elementProps = Object.assign({}, this.state.element, {
        className: 'container'
      });

      return React.createElement('div', elementProps, [
        React.createElement('div', this.state.scroller),
        ...this.state.fragment,
      ]);
    }
  }

  ReactDOM.render(React.createElement(Container, {
    height: window.innerHeight,
    itemHeight: 50,
    total: 100000,
    reverse: false,
  }), main);
</script>
</body>
</html>
